<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2017 Decipher Technology Studios LLC

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.deciphernow</groupId>
        <artifactId>gm-fabric</artifactId>
        <version>0.1.0</version>
    </parent>

    <properties>
        <root.dir>${project.basedir}</root.dir>
        <version.java.source>1.8</version.java.source>
        <version.java.target>1.8</version.java.target>

        <version.jackson>2.6.5</version.jackson>
        <version.jackson.module.scala>2.7.4</version.jackson.module.scala>
        <version.service.framework>0.1.0</version.service.framework>

        <!--
          We are not using the parent project version because this causes WARNINGs for
          two versions of Scala; 2.11.7 && 2.11.8.

          Force 2.11.8
        -->
        <version.scala.major>2.11</version.scala.major>
        <version.scala>${version.scala.major}.8</version.scala>

        <!-- RPM attributes -->
        <version.rpm.gm-agent-server>1.0.0</version.rpm.gm-agent-server>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>

        <!-- Apache Http Components -->
        <version.http-client>4.3.5</version.http-client>
        <version.http-core>4.3.2</version.http-core>

        <version.lucene>4.9.0</version.lucene>
        <version.netty>3.9.4.Final</version.netty>
        <version.spring>3.0.5.RELEASE</version.spring>
        <version.tomcat.servlet.api>7.0.23</version.tomcat.servlet.api>
        <version.commons-collections>3.2</version.commons-collections>
        <version.commons.logging>1.1.1</version.commons.logging>
        <version.commons.codec>1.4</version.commons.codec>
        <version.commons.configuration>1.7</version.commons.configuration>
        <version.commons.lang3>3.2.1</version.commons.lang3>
        <version.log4j>1.2.16</version.log4j>
        <version.slf4j>1.6.1</version.slf4j>
        <version.junit>4.8.2</version.junit>
        <version.classy>0.3.0</version.classy>
        <version.typesafe.config>1.3.1</version.typesafe.config>
        <version.test.jackson>2.4.4</version.test.jackson>
        <version.commons-jxpath>1.3</version.commons-jxpath>


        <finatra.version>${version.twitter.finatra}</finatra.version>
        <version.finatra>${version.twitter.finatra}</version.finatra>

        <!-- Generic Logging -->
        <version.logback>1.1.2</version.logback>
        <version.slf4j>1.7.9</version.slf4j>
        <!-- temp - for being able to compile old code. -->
        <version.log4j2>2.0-rc1</version.log4j2>
        <version.log4j>1.2.16</version.log4j>

    </properties>

    <artifactId>jvmagent</artifactId>
    <groupId>com.deciphernow.gm.agent</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

  <modules>
    <module>business</module>
    <module>server</module>
  </modules>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ensime.maven.plugins</groupId>
        <artifactId>ensime-maven</artifactId>
        <version>1.0.3</version>
      </plugin>
    </plugins>
  </build>

</project>
